.gridcontainer {
    min-height: 100%;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 50% 49%;
    grid-template-areas: 
    'header header'
    'boks-b boks-b'
    'boks-c boks-d'
    'boks-e boks-f'
    'boks-g boks-h'
    'footer footer';
    background-color: var(--color-bg);
    text-align: center;
}

.boks-b {
    grid-area: boks-b;
    display: flex;
    flex-direction: column;
    background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),url(/yogasenter/images/yoga-gb94f679e5_640.jpg);
    background-size: cover;
    background-position: center;
    min-height: 500px;
    align-items: center;
    justify-content:center;  
}

.boks-b a {
    font-size:40px;
    color:var(--color-links);
    border: var(--color-ascent) 5px solid;
    max-width: 300px;
    background-color: var(--color-ascent);
    letter-spacing: 0.2em;
    border-radius: 8px;
 }

.boks-b a:hover {
    font-size:40px;
    color:var(--color-links);
    max-width: 300px;
    color:rgba(0, 0, 0, 0.792);
    background-color: rgba(255, 255, 255, 0.767);
}

.boks-b h1 {
    letter-spacing: 0.1em; 
    font-size:2.5rem;
    background-color: var(--color-coffe);
    padding:20px;
}

.boks-e {
    grid-area: boks-e;
    position: relative;
    background-image:url(/yogasenter/images/Jarleyoga-removebg-preview.png);
    min-height: 600px;
    background-size: cover;
    background-position: center;
}

.boks-f {
    grid-area: boks-f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20%;
    background-color: #E4E5F0;
}


.boks-g{
    grid-area: boks-g;
}
.boks-h{
    grid-area: boks-h;
}

.boks-e a {
    border: 5px double var(--color-ascent);
    letter-spacing: 0.2em; 
    font-size:2rem;
    background-color: var(--color-ascent);
    
}

.boks-f a {
    letter-spacing: 0.2em; 
    font-size:2rem;
    background-color: yellow;
    margin-top: 5px;
    
}
.boks-f a:hover {
    background-color: rgb(227, 227, 102);
    
       
}



