li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas: 
    "header header header"
    ". calendar-container ."
    ". . ."
    "footer footer footer";
    min-height: 100%;
}

.calendar-container {    
    grid-area: calendar-container;
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas:
    ". header-calender"
    "timeslots-container event-container";
    border: 1px solid black;
}

.weekdays,
.daynumbers {
  display:grid;
  grid-template-columns: repeat(7,1fr);
}

.weekdays {
    grid-area: header-calender;
    background: lightblue;
    min-height: 0em;
}

.timeslots-container {
    grid-area: timeslots-container;
    background: lightgray;
    justify-content: left;
}

.timeslots {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeslots li {
    min-height: 60px;
}

.timeslots li:after {
    content: "";
    position: absolute;
    left: 50px;
    width: 90%;
    height: 1px;
    background: lightgray;
    z-index: 1;
}

.event-container {
    grid-area: event-container;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(36,1fr);
    position: relative;
}

.slot {
    position: absolute;
    background: orange;
    border-radius: 5px;
    color: white;
    font-size: 24px;
    z-index: 5;    
    border: 10px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}

.slot-1 {
    height: 120px;    
    grid-row: 22;
    grid-column: 1;
}

.slot-2 {
    height: 120px;    
    grid-row: 14;
    grid-column: 3;
}


