.gridcontainer {
    min-height: 100%;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas: 
    'header header header'
    'boks-b boks-b boks-b'
    'boks-c boks-d boks-e'
    'boks-f boks-g boks-h'
    'boks-i boks-j boks-k'
    'boks-l boks-l boks-l'
    'footer footer footer';
    background-color: var(--color-bg);
    text-align: center;
}

.boks-b {
    grid-area: boks-b;
    display: flex;
    background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)),url(/images/3cups.jpg);
    background-size: cover;
    background-position: center;
    min-height: 500px;
}

 .boks-b h1 {
     letter-spacing: 0.2em; 
     font-size:4.5rem;
     color: var(--color-ascent);
     position: relative;
     left: 6%;
     top: 10%;
 }

.boks-c,
.boks-d,
.boks-e,
.boks-f,
.boks-g,
.boks-h,
.boks-i,
.boks-j,
.boks-k {
    padding: 2px;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height:600px;
    justify-content: center;
}
.boks-l{
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: yellow;
}
.boks-l a:hover{
    color: rgba(0, 0, 0, 0.63);
}

.boks-c { grid-area: boks-c; }
.boks-d { grid-area: boks-d; }
.boks-e { grid-area: boks-e; }

.boks-f { grid-area: boks-f; }
.boks-g { grid-area: boks-g; }
.boks-h { grid-area: boks-h; }

.boks-i { grid-area: boks-i; }
.boks-j { grid-area: boks-j; }
.boks-k { grid-area: boks-k; }
.boks-l { grid-area: boks-l;}


/* ********************************************** size < 1000px  */
@media only screen and (max-width:1500px) {
    .gridcontainer {
        grid-template-columns: 49% 49%;
        grid-template-areas:        
        "header header"
        "boks-b boks-b"
        "boks-c boks-d"
        "boks-e boks-f"
        "boks-g boks-h"
        "boks-i boks-j"
        "boks-k boks-k"
        "boks-l boks-l"
        "footer footer"
        ;    
    }
}